{
    "java.test.config": {
        "vmArgs": [
            "-Djava.util.logging.config.file=${workspaceFolder}/src/test/resources/logging-debug.properties",
            "-Dcopilot.sdk.dir=${workspaceFolder}/target/copilot-sdk",
            "-Dcopilot.tests.dir=${workspaceFolder}/target/copilot-sdk/test"
        ]
    },
    "java.compile.nullAnalysis.mode": "automatic"
}
